# mydevopswork

./: README.md
EFK/elasticsearch/: service.yaml  statefulset.yaml
EFK/fluentd/: daemonset.yaml  rbac.yaml
EFK/java-app/: apps.yaml
EFK/kibana/: deployment.yaml  service.yaml
EKSCTL-KUBECTL/: eksctl-kubectl.sh
Jenkins-Parallelbuild/: Jenkinsfile
Jenkins-terraform-integrating/module-jenkins-slave/: jenkins_slave.sh  main.tf  variable.tf
Jenkins-terraform-integrating/module-main/: main.tf
Jenkins-terraform-integrating/module-security-group/: main.tf
Logging/fluentbit/: fluent-bit-clusterrole-binding.yaml  fluent-bit-clusterrole.yaml  fluentbit-configmap.yaml  fluentbit-daemonset.yaml  serviceaccount.yaml
Terraform_project/Instances/: jenkins.sh  main.tf  variable.tf
Terraform_project/module_main/: main.tf
Terraform_project/networking/: main.tf  output.tf  variables.tf
cluster-autoscaler/: README.md  cluster-autoscaler-autodiscover.yaml  create-cluster.yaml  nginx-example-autoscale.yml
e-comm-boutique-deployment/: deploy-service.yaml
java-spring-boot-app/: Jenkinsfile  ReadMe.md  pom.xml
java-spring-boot-app/spring-boot-app-manifests/: deployment.yaml
java-spring-boot-app/src/main/java/com/vinay/: StartApplication.java
java-spring-boot-app/src/test/: java
java-spring-boot-app/vars/: helloWorld.groovy
kubernetes/manifests/: deployment.yaml  ingress.yaml  servie.yaml
kubernetes/rbac/: role-rolebinding.yaml  sa.yaml  secret.yaml
kubernetes/resourcequotas/: resourcequota.yaml
kyverno/: Readme.md  nginx.yaml
kyverno/EKS/: aws-node-restrict-to-irsa.yaml  load-balancer-encryption.yaml
kyverno/add-ns-quota/: add-ns-quota.yaml  pod.yaml
kyverno/disallow-default-namespace/: deploy-default.yaml
kyverno/disallow-latest-tag/: disallow-latesttag.yaml
kyverno/require-labels/: require-labels.yaml
kyverno/restrict-nodeport/: restrict-nodeport.yaml  svc-nginx.yaml
vars/: gitClone.groovy  helloWorld.groovy  mvnBuild.groovy
